<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>목록 리스트</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<style>
*, html, body, ul, li, a, p {margin:0; padding:0; border:0; list-style:none; vertical-align:top; text-decoration:none; font-family:Dotum;}
a, img {vertical-align:top;}
.lst {margin:0 10px 10px 0; *zoom:1;}
.lst:after {display:block; clear:both; content:"";}
.lst li {float:left; width:50%; margin-top:10px; padding-left:10px; box-sizing:border-box;}
.lst li a {display:block; position:relative; border:1px solid red; overflow:hidden; cursor:pointer;}
.lst li a img {position:absolute; top:50%;}
</style>
<script>
$(function(){
	$(window).load(function(){

		/*
		var arr = [10, 30, 20, 40];
		var lstHgt = arr.sort(function(a, b){
			return a-b;	//오름차순
			//return b-a;	//내림차순
		});
		console.log(lstHgt)
		*/

		/*
		$(window).resize(function(){
			var arr = [];
			var $lst = $('.lst li');
			$lst.each(function(i, e){
				var eHeight = $(e).find('img').height();
				arr.push(eHeight)
			});
			var lstH = arr.sort(function(a, b){
				return a-b;
			});
			$lst.children().css('height',lstH[0]);
		});
		$(window).trigger('resize');
		*/


		$(window).resize(function(){
			var arr = [];
			var $lst = $('.lst li');
			$lst.each(function(i, e){

				//각각의 이미지의 세로값 구함
				var eHeight = $(e).find('img').height();

				//각각의 이미지의 세로값을 arr에 넘김
				arr.push(eHeight)

				//각각의 이미지 크기의 반값만큼 위로 올림
				$(e).find('img').css('margin-top',-(eHeight/2));

			});
			//arr에 담긴 세로값을 오름차순으로 재배열
			var lstH = arr.sort(function(a, b){
				return a-b;
			});

			//재배열된 값의 첫번째 값으로 섬네일 세로값 지정 지정
			$lst.children().css('height',lstH[0]);
		});
		$(window).trigger('resize');



	});
});
</script>
</head>
<body>

	<ul class="lst">
		<li><a><img src="img/thum02.jpg" width="100%" height="auto" /></a></li>
		<li><a><img src="img/thum01.jpg" width="100%" height="auto" /></a></li>
		<li><a><img src="img/thum03.jpg" width="100%" height="auto" /></a></li>
		<li><a><img src="img/thum04.jpg" width="100%" height="auto" /></a></li>
	</ul>

</body>
</html>