<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>목록 리스트</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<style>
*, html, body, ul, li, a, p {margin:0; padding:0; border:0; list-style:none; vertical-align:top; text-decoration:none; font-family:Dotum; text-align:center;}
a, img {vertical-align:top;}

header {position:absolute; left:0; top:0; width:100%; height:50px; background:red;}
footer {position:absolute; left:0; bottom:0; width:100%; height:350px; background:red;}
section {position:absolute; left:50%; z-index:1; width:200px; height:200px; margin-left:-100px; background:blue;}
</style>
<script>
$(function(){
	$(window).load(function(){

		var
		hd = $('header').height(),
		ft = $('footer').height(),
		sec = $('section').height();

		$(window).resize(function(){
			var win = $(window).height();
			$('section').css('top',((win-(hd+ft))-sec)/2+hd);
		});
		$(window).trigger('resize');

	});
});
</script>
</head>
<body>

	<div class="wrap">
		<header>header</header>
		<section>section</section>
		<footer>footer</footer>
	</div>

</body>
</html>