<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>목록 리스트</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<style>
*, html, body, ul, li, a, p {margin:0; padding:0; border:0; list-style:none; vertical-align:top; text-decoration:none; font-family:Dotum;}

.btn {position:fixed; right:20px; top:20px;}
.btn li {width:40px; line-height:40px; margin-bottom:10px; font-size:11px; color:#fff; border-radius:100%; text-align:center; background:black; cursor:pointer;}

</style>
<script>
$(function(){

	var $lst = $('.lst li');
	var lstLgt = $lst.length;

	$('body').append('<ul class="btn">');
	for( i=0; i<lstLgt; i++ ){
		$('.btn').append('<li>'+(i+1)+'</li>');
	}
	var $btn = $('.btn li');

	$(window).resize(function(){
		var winH = $(window).height();
		offTop = [];

		$lst.css('height',winH);
		$lst.each(function(i, e){
			var oTop = $(e).offset().top;
			offTop.push(oTop);
		});

		$btn.click(function(){
			var idx = $(this).index();
			$('body, html').stop().animate({'scrollTop':offTop[idx]}, 800, 'easeInOutQuint');
		});
	});
	$(window).trigger('resize');

});
</script>
</head>
<body>

	<ul class="lst">
		<li style="background:red;">111</li>
		<li style="background:blue;">222</li>
		<li style="background:green;">333</li>
		<li style="background:pink;">444</li>
		<li style="background:brown;">555</li>
	</ul>

</body>
</html>