<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>목록 리스트</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<style>
*, html, body, ul, li, a, p {margin:0; padding:0; border:0; list-style:none; vertical-align:top; text-decoration:none; font-family:Dotum;}

.full-page {}
.full-page .nav {position:fixed; text-align:right;}
.full-page .nav li {margin-top:10px;}
.full-page .nav li:first-child {margin-top:0;}
.full-page .nav a {display:block; padding:0 5px; color:#f00;}
.full-page .nav .on a{color:#fff; background:#000;}

.full-page .nav.nav_shape li {position:relative; width:25px; height:25px; margin-top:0; text-align:center; cursor:pointer;}
.full-page .nav.nav_shape a {display:inline-block; position:absolute; top:50%; left:50%; padding:0; font-size:0; text-indent:-9999px; border-radius:100%;}





</style>
<script>
$(function(){


	$(window).load(function(){

		//기본 설정
			var set = {
				//세로 네비 설정
					nav : true,							//사용 유/무 [사용:true / 미사용:false]
					urlName : 'section',				// 기본 네이밍
					navName : true,					//이름 지정 [사용:true / 미사용:false] (미사용 시 아래 urlName에 설정된 값으로 노출)
					navNameArr : ['First', 'Second', 'Third', 'Fourth', 'Fifth', 'sixth', 'seventh', 'eighth', 'ninth', 'tenth'],
						//└─ 이름 지정 시 사용, 페이지 갯수에 맞게 이름 추가

					navRight : '20px',				//오른쪽 위치
					navTop : 'center',					//상단 위치 [기본 px // 'center' ← 브라우져 세로기준으로 가운데 위치시킬경우 사용]

					navShape : true,					//네비 모양 [false:텍스트 기본 / true:원모양]
					navSize : 4,						//기본 지름
					navShapeBg : '#000',			//navShape 설정이 true일경우 원의 색상

				//세로 이동 애니메이션 설정
					speed : 500,						//세로 이동 속도
					easing : 'easeInOutCubic'		//세로 이동 효과
			};


		//기본 오브젝트
			var $fullPage = $('.full-page');
			var $fullLst = $fullPage.find('.lst > li');
			var lstLength = $fullLst.length;


		//세로네비 생성
			var c_Idx;	//중요 인덱스

			$fullPage.prepend('<ul class="nav">');
			var $fullNavUl = $fullPage.find('.nav');

			var navNaming;
			for( i=0; i<lstLength; i++ ){
				if( set.navName )	navNaming = set.navNameArr[i];
				else					navNaming = set.urlName+' '+(i+1);

				$fullNavUl.append('<li><a href="#'+set.urlName+(i+1)+'">'+navNaming+'</a></li>');
			}
			var $fullNav = $fullNavUl.find('li');
			var $fullNavA = $fullNavUl.find('a');
			var navSize = set.navSize;
			var navAni_basic =	{'width':set.navSize, 'height':navSize, 'margin-top':-navSize/2, 'margin-left':-navSize/2, 'background':set.navShapeBg};
			var navAni_hover =	{'width':set.navSize+3, 'height':navSize+3, 'margin':-(navSize+3)/2+' 0 0 '+-(navSize+3)/2};
			var navAni_on =		{'width':set.navSize+7, 'height':navSize+7, 'margin':-(navSize+7)/2+' 0 0 '+-(navSize+7)/2};
			function navDotAni(tg_idx, effThis, effSiblings){
				$fullNav.eq(tg_idx).find('a').stop().animate(effThis, 100, set.easing);
				$fullNav.eq(tg_idx).siblings().find('a').stop().animate(effSiblings, 100, set.easing);
			}

			$fullNav.click(function(){
				c_Idx = $(this).index();
				$fullNav.eq(c_Idx).addClass('on').siblings().removeClass('on');
				$('body, html').stop().animate({'scrollTop':winH*c_Idx} ,set.speed ,set.easing);
				$fullPage.addClass('clickAction');
				window.location.replace( '#'+set.urlName+(c_Idx+1) );
				/*
				if( set.navShape ){
					$fullNav.eq(c_Idx).find('a').stop().animate(navAni_on, 100, set.easing);
					$fullNav.eq(c_Idx).siblings().find('a').stop().animate(navAni_basic, 100, set.easing);
				}
				*/
				navDotAni(c_Idx, navAni_on, navAni_basic);
			});

			//세로네비 설정
			if( !set.nav ) $fullNav.css({'top':'-9999px', 'visibility':'hidden'});

			$fullNavUl.css('right',set.navRight);
			if( set.navTop == 'center' )	$fullNavUl.css({'top':'50%', 'margin-top':-$fullNavUl.height()/2});
			else								$fullNavUl.css({'top':set.navTop});

			if( set.navShape ){
				$fullNavUl.addClass('nav_shape');
				$fullNavA.css(navAni_basic);
				$fullNav.on({
					mouseenter:function(){
						var this_idx = $(this).index();
						if( this_idx != c_Idx ) $(this).find('a').stop().animate(navAni_hover, 60, set.easing);
					},
					mouseleave:function(){
						var this_idx = $(this).index();
						if( this_idx != c_Idx ) $(this).find('a').stop().animate(navAni_basic, 60, set.easing);
					}
				});
			}


		//세로값 계산
			var winH;
			$('html').css('overflow','hidden');
			$(window).resize(function(){
				winH = $(window).height();
				$('.lst > li').css('height',winH);
			});$(window).trigger('resize');


		//휠 이벤트
			var sctIdx = 0;
			var moving = false;

			if(document.addEventListener){
				document.addEventListener("mousewheel", MouseWheelHandler(), false);
				document.addEventListener("DOMMouseScroll", MouseWheelHandler(), false);
			}else{
				sq.attachEvent("onmousewheel", MouseWheelHandler());
			}

			function MouseWheelHandler() {
				return function (e) {
					// cross-browser wheel delta
					var e = window.event || e;
					var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

					if( !moving ){
						if( $fullPage.is('.clickAction') ) sctIdx = c_Idx;

						//Scroll Down
						if( delta < 0 ){
							if( sctIdx < lstLength-1 ) sctIdx++;
						}

						//Scroll UP
						else{
							if( sctIdx > 0 ) sctIdx--;
						}

						moving = true;
						c_Idx = sctIdx;
						$fullPage.removeClass('clickAction');
						$fullNav.eq(sctIdx).addClass('on').siblings().removeClass('on');
						$('body, html').stop().animate({'scrollTop':winH*sctIdx} ,set.speed ,set.easing ,function(){
							moving = false;
						});
						if( set.navShape ){
							$fullNav.eq(sctIdx).find('a').stop().animate(navAni_on, 100, set.easing);
							$fullNav.eq(sctIdx).siblings().find('a').stop().animate(navAni_basic, 100, set.easing);
						}

						window.location.replace( '#'+set.urlName+(sctIdx+1) );
						return false;
					}
				}
			}


		//색션의 번호를 파라미터 주소로 변환 및 현재위치 기억
			var lcUrl = location.href;
			var defaultUrl = lcUrl.split('/')[lcUrl.split('/').length-1];

			if( !defaultUrl.match(set.urlName) ){
				window.location.replace( lcUrl+'#'+set.urlName+1 );
				$fullNav.first().addClass('on');
				if( set.navShape ) $fullNav.first().find('a').stop().animate(navAni_on, 100, set.easing);
			}else{
				var thisUrl = defaultUrl.split('#')[1];
				var thisNum = thisUrl.slice(-1, thisUrl.length)-1;
				$fullNav.eq(thisNum).addClass('on');
				if( set.navShape ) $fullNav.eq(thisNum).find('a').stop().animate(navAni_on, 100, set.easing);
				$('body, html').stop().animate({'scrollTop':winH*thisNum}, 0);
				c_Idx = thisNum;
				sctIdx = thisNum;
			}



	});
});
</script>
</head>
<body>

	<div class="full-page">
		<ul class="lst">
			<li style="background:#eee;">section 1 <br /><a href="#none">link</a></li>
			<li style="background:#ddd;">section 2 <br /><a href="#none">link</a></li>
			<li style="background:#ccc;">section 3 <br /><a href="#none">link</a></li>
			<li style="background:#bbb;">section 4 <br /><a href="#none">link</a></li>
		</ul>
	</div>

</body>
</html>