<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>01_너비와높이_읽어오기</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			html, body {height:100%;}
			body > span { color:red; font-size: 29px; }
			li { margin:5px; list-style: none; border: 1px solid green; }
			#wrapper {height:80%; border: 20px solid blue; padding:20px; margin:20px; font-size:20px; box-sizing:border-box;}
		</style>
		<script>
		/*
			$(document).ready(function(){
				//resize(), trigger()

				$(window).resize(function(){
					var box = $('#wrapper');
					var width = box.width();
					var innerWidth = box.innerWidth();
					var outerWidth = box.outerWidth();
					var height = box.height();
					var innerHeight = box.innerHeight();
					var outerHeight = box.outerHeight();

					$('#width').text(width);
					$('#innerWidth').text(innerWidth);
					$('#outerWidth').text(outerWidth);

					$('#height').text(height);
					$('#innerHeight').text(innerHeight);
					$('#outerHeight').text(outerHeight);
				});
				
				$(window).trigger('resize');
			});
			*/

		$(document).ready(function(){
			$(window).resize(function(){
			var box = $('#wrapper');
			var width = box.width();
			var height = box.height();
			var innerWidth = box.innerWidth();
			var innerHeight = box.innerHeight();
			var outerWidth = box.outerWidth();
			var outerHeight = box.outerHeight();

			$('#width').text(width);
			$('#height').text(height)
			});

			$(window).trigger('resize');
		});
		</script>
	</head>
	
	<body>
		<span style="display:none">브라우저 창의 크기를 변경해 보고 박스의 크기가 각 메서드에 따라 어떻게 다른지 확인해 보세요.</span>
		<div id="wrapper">
			<span>박스의 width = </span><span id="width">0</span><br>
			<span>박스의 height = </span><span id="height">0</span><br>
			<span>박스의 innerWidth = </span><span id="innerWidth">0</span><br>
			<span>박스의 innerHeight = </span><span id="innerHeight">0</span><br>
			<span>박스의 outerWidth = </span><span id="outerWidth">0</span><br>
			<span>박스의 outerHeight = </span><span id="outerHeight">0</span>
		</div>

		<!--
		<style>
		.box {width:60px; height:60px; padding:10px; border:10px solid red; margin:10px;}
		</style>
		<div class="box">box</div>
		<script>
		$(function(){
			var box = $('.box');
			console.log( 'width', box.width(), ', height', box.height(), '//기본 값' );
			console.log( 'width', box.innerWidth(), ', height', box.innerHeight(), '//페딩을 포함한 값' );
			console.log( 'width', box.outerWidth(), ', height', box.outerHeight(), '//페딩, 보더를 포함한 값' );
			console.log( 'width', box.outerWidth(true), ', height', box.outerHeight(true), '//페딩, 보더, 마진을 포함한  값' );
		});
		</script>
		-->
	</body>
</html>
