<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>03_스크롤위치_읽고설정하기</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			* { margin:0; padding:0; }
			.top {position:fixed; right:20px; bottom:20px; width:100px; line-height:100px; text-align:center; font-size:20px; font-weight:bold; color:#fff; background:rgba(0,0,0,0.7); border-radius:100%; cursor:pointer;}
		</style>
		<script>
			$(document).ready(function(){

				//맨 위로 버튼  animate()
				$('.top').click(function(){
					$('html, body').animate({'scrollTop':0}, 1000);
				});

			});
		</script>
	</head>
	
	<body>
		<div id="wrapper">
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
			맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 맨위로 <br />
		</div>

		<a class="top">맨위로</a>
	</body>
</html>