<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>06_first_필터셀렉터</title>
		<style>
			html * { margin:0; padding:0; }
			body span { color:red; font-size: 30px; }
			div { border:1px solid green; margin:5px; }
			li { border:1px solid blue; list-style: none; margin:5px; }
		</style>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script>
			$(document).ready(function(){
				
				$('#el li:first').css('color','red')
			});
		</script>
	</head>
	<body>
		<span>아이디가 el인 ul태그의 자식 엘리먼트인 li태그를 선택하고 :first 필터 셀렉터를 사용하여 첫번째 엘리먼트만 선택해 주세요.</span>
		<div>
			1
			<div>
				1-1
			</div>
		</div>
		<div>
			2
			<div>
				2-1
				<div>
					2-1-1
					<ul id="el">
						<li>2-1-1-1 (여기에 글자색을 바꿔주세요)</li>
						<li>2-1-1-2</li>
						<li>2-1-1-3</li>
						<li>2-1-1-4</li>
						<li>2-1-1-5</li>
					</ul>
				</div>
			</div>
			<div>
				2-2
				<ul>
					<li>2-2-1</li>
					<li>2-2-2</li>
					<li>2-2-3</li>
					<li>2-2-4</li>
					<li>2-2-5</li>
				</ul>
			</div>
		</div>
	</body>
</html>