<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>05_trigger_메소드</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
		</style>
	</head>
	
	<body>
		<br />
		<a href="javascript:alert('인라인스크립트1');">인라인 스크립트1</a><br /><br />
		<a href="http://naver.com" target="_blank" onclick="alert('페이지 준비중'); return false;">인사말</a>
	</body>
</html>