<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>return false</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; list-style:none;}
			.left {margin:20px 0 0 20px;}
			.left ul {display:none; margin-left:20px;}
		</style>
		<script>
			$(document).ready(function(){
				$('.left > li > a').click(function(){
					if( $(this).attr('href') == '#none' ){
						$(this).next().slideToggle(150);
						$(this).parent().siblings().find('ul').slideUp(150);
						return false;
					}else{
						$(this).parent().siblings().find('ul').slideUp(150);
					}
				});
			});
		</script>
	</head>
	
	<body>
		<ul class="left">
			<li>
				<a href="#none">1차메뉴 1</a>
				<ul>
					<li><a href="#link">2차메뉴 1</a></li>
					<li><a href="#link">2차메뉴 2</a></li>
				</ul>
			</li>
			<li><a href="#link222">1차메뉴 2</a></li>
			<li>
				<a href="#none">1차메뉴 3</a>
				<ul>
					<li><a href="#link">2차메뉴 1</a></li>
					<li><a href="#link">2차메뉴 2</a></li>
					<li><a href="#link">2차메뉴 3</a></li>
					<li><a href="#link">2차메뉴 4</a></li>
					<li><a href="#link">2차메뉴 5</a></li>
				</ul>
			</li>
			<li><a href="#link222">1차메뉴 4</a></li>
		</ul>
	</body>
</html>