<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>마우스 인 이벤트</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<style>
*, html, body, ul, li, a, p, span, i {margin:0; padding:0; border:0; list-style:none; vertical-align:top; text-decoration:none; font-family:Dotum;}


.slider {width:100%; margin:10px auto; *zoom:1; background:red;}
.slider:after {display:block; clear:both; content:"";}
.slider span {float:left;}
.slider span > a {display:block; overflow:hidden; background:#eee;}


</style>
<script>
$(function(){

$(window).load(function(){
	$(window).resize(function(){

		var $slider = $('.slider');
		var $multiple = $slider.find('.multiple');
		var $multipleA = $multiple.find('a');
		var sliderWrap = $slider.width();
		var col = 3;			//칼럼수
		var colMg = 5;		//칼럼 간격

		//각 칼럼의 가로값, 간격 계산 및 적용
		var multipleW = (sliderWrap-(col*colMg*2))/col;
		$multipleA.css({'width':multipleW, 'height':multipleW, 'margin':colMg});


		$multiple.each(function(i, e){
			var $eImg = $(e).find('.insta_img');
			var imgW = $eImg.width();
			var imgH = $eImg.height();
			//가로값이 클때
			if( imgW > imgH ){
				$eImg.animate({'width':'auto', 'height':multipleW}, 0, function(){
					$eImg.css({'margin-left':-(($eImg.width()-multipleW)/2)});
				});
			}

			//세로값이 클때
			else if( imgW < imgH ){
				$eImg.animate({'width':multipleW, 'height':'auto'}, 0, function(){
					$eImg.css({'margin-top':-(($eImg.height()-multipleW)/2)});
				});
			}

			//가로 세로가 같은 때
			else if( imgW == imgH ){
				$eImg.css({'width':multipleW, 'height':multipleW});
			}
		});
	}); $(window).trigger('resize');
});
});
</script>
</head>
<body>

	<div class="slider">
		<span class="multiple">
			<a href="#">
			<img class="insta_img" src="img/main_01.jpg" />
			</a>
		</span>
		<span class="multiple">
			<a href="#">
			<img class="insta_img" src="img/main_02.jpg" />
			</a>
		</span>
		<span class="multiple">
			<a href="#">
			<img class="insta_img" src="img/main_03.jpg" />
			</a>
		</span>
		<span class="multiple">
			<a href="#">
			<img class="insta_img" src="img/main_01.jpg" />
			</a>
		</span>
		<span class="multiple">
			<a href="#">
			<img class="insta_img" src="img/main_02.jpg" />
			</a>
		</span>
		<span class="multiple">
			<a href="#">
			<img class="insta_img" src="img/main_03.jpg" />
			</a>
		</span>
	</div>


</body>
</html>