<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>02_toggle_메소드</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body { margin-top:150px; margin-left:500px; }
			#wrapper { margin-top:20px; }
			#box { width:300px; height:300px; background-color:red; border:2px solid blue; }
			input { width:100px; height:50px; }
		</style>
		<script>
			$(document).ready(function(){
				var control = $('#control');
				var toggleBtn = control.find('> input');
				var box = $('#wrapper #box');
				
				toggleBtn.click(function(){
					box.fadeToggle(150).toggleClass('on');
					/*
						응용 toggle과 class, slide, fade를 접목해서 사용 가능
						ex)
						toggleClass()
						fadeToggle()
						slideToggle()
					*/
				});
			});
		</script>
	</head>
	
	<body>
		<div id="control">
			<input type="button" value="toggle" />
		</div>
		<div id="wrapper">
			<div id="box">
				
			</div>
		</div>
	</body>
</html>