<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>03_fadeIn_fadeOut_메소드</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body { margin-top:150px; margin-left:500px; }
			#wrapper { margin-top:20px; }
			#box { width:300px; height:300px; background-color:red; border:2px solid blue; }
			input { width:100px; height:50px; }
		</style>
		<script>
				$(document).ready(function(){
					var control = $('#control');
					var fadeInBtn = control.find('> input:eq(0)');
					var fadeoutBtn = control.find('> input:eq(1)');
					var box = $('#wrapper #box');
					
					fadeInBtn.click(function(){
						box.fadeIn()
					});
					
					fadeoutBtn.click(function(){
						box.fadeOut()
					});
				});
		</script>
	</head>
	
	<body>
		<div id="control">
			<input type="button" value="fadeIn" />
			<input type="button" value="fadeOut" />
		</div>
		<div id="wrapper">
			<div id="box">
				
			</div>
		</div>
	</body>
</html>