<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>05_slideDown_slideUp_메소드</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body { margin-top:50px; margin-left:500px; }
			#wrapper { margin-top:20px; }
			#box { width:300px; height:300px; background-color:red; border:2px solid blue; }
			input { width:100px; height:50px; }
		</style>
		<script>
			$(document).ready(function(){
				var control = $('#control');
				var slideUpBtn = control.find('> input:eq(0)');
				var slideDownBtn = control.find('> input:eq(1)');
				var box = $('#wrapper #box');
				
				//easing 플러그인 사용 가능. 단, 속도를 같이 지정해야 함.
				slideUpBtn.click(function(){
					box.slideUp(500, 'easeOutQuint')
				});
				
				slideDownBtn.click(function(){
					box.slideDown(500, 'easeOutElastic')
				});
			});
		</script>
	</head>
	
	<body>
		<div id="control">
			<input type="button" value="slideUp" />
			<input type="button" value="slideDown" />
		</div>
		<div id="wrapper">
			<div id="box">
				
			</div>
		</div>
	</body>
</html>