<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>06_animate_메소드</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script src="https://code.jquery.com/color/jquery.color.js"></script><!-- 중요 -->
		<style>
			html * { margin:0; padding:0; }
			#wrapper { margin-top:140px; margin-left: 330px;}
			#controller { padding: 10px;}
			#box { width:150px; height:150px; font-size:30px; font-weight:bold; background-color:red; border:2px solid blue; position:absolute; left:200px; }
		</style>
		<script>
			$(document).ready(function(){
				var box = $('#box');
				var bigBtn = $('#controller > .big');
				var smallBtn = $('#controller > .small');
				var leftBtn = $('#controller > .left');
				var rightBtn = $('#controller > .right');

				/*
					jquery.color
					stop()
					function안의 function
					delay()
				*/

				bigBtn.click(function(){
					boxAni();
				});

				function boxAni(){
					box.delay(1000).animate({
						'width':250,
						'height':250,
						'opacity':1,
						'borderRadius':'100%',
						'borderWidth':10,
						'background-color':'blue',
						'color':'gray'
					}).delay(1000).animate({'backgroundColor':'red'});
				}
				
				smallBtn.click(function(){
					box.animate({
						'width':50,
						'height':50,
						'opacity':0.5,
						'borderRadius':0,
						'borderWidth':5,
						'background-color':'green',
						'color':'yellow'
					});
				});
				
				leftBtn.click(function(){
					box.stop().animate({'left':-50
					});
				});
				
				rightBtn.click(function(){
					box.stop().animate({
						'left':500
					});
				});

				//function안의 function
				$('.function').click(function(){
					$('body').animate({'backgroundColor':'black'}, function(){
						boxAni();
					});
				});
			});
		</script>
	</head>
	
	<body>
	<a class="function" style="display:inline-block; margin:10px; padding:10px; border:1px solid red;">function안의 function</a>

	<div id="wrapper">
		<div id="controller">
			<input class="big" type="button" value="크고 불투명하게 하기" />
			<input class="small" type="button" value="작고 투명하게 하기" />
			<input class="left" type="button" value="왼쪽으로 이동 하기" />
			<input class="right" type="button" value="오른쪽으로 이동 하기" />
			<input class="retuen" type="button" value="기본값" />
		</div>
		<div id="box">
			BOX
		</div>
	</div>
	</body>
</html>