<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>08_stop_메소드</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			#wrapper { margin-top:150px; margin-left:500px;}
			#controller { padding: 10px;}
			#box { width:300px; height:300px; background-color:red; border:2px solid blue; }
		</style>
		<script>
			$(document).ready(function(){
				var box = $('#box');
				var openBtn = $('#controller > .open');
				var closeBtn = $('#controller > .close');
				var stopBtn = $('#controller > .stop');
				

				/* 본 예제는 animate에서 같이 */

				openBtn.click(function(){
					box.animate({height:300}, {duration:1000});
				});
				
				closeBtn.click(function(){
					box.animate({height:0}, {duration:1000});
				});
				
				stopBtn.click(function(){
					
				});
			});
		</script>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="controller">
				<input class="open" type="button" value="슬라이드다운" />
				<input class="close" type="button" value="슬라이드업" />
				<input class="stop" type="button" value="멈추기" />
			</div>
			<div id="box">
				
			</div>
		</div>
	</body>
</html>