<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>09_delay_메소드</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			#controller { padding: 10px;}
			#red_box { width:100px; height:100px; background-color:red; border:2px solid blue; position:absolute; left:10px; }
			#green_box { width:100px; height:100px; background-color:green; border:2px solid blue; position:absolute; left:10px; top:160px; }
			#blue_box { width:100px; height:100px; background-color:blue; border:2px solid blue; position:absolute; left:10px; top:280px; }
			#yellow_box { width:100px; height:100px; background-color:yellow; border:2px solid blue; position:absolute; left:10px; top:400px; }
		</style>
		<script>
			$(document).ready(function(){
				var redBox = $('#red_box');
				var greenBox = $('#green_box');
				var blueBox = $('#blue_box');
				var yellowBox = $('#yellow_box');

				/* 본 예제는 animate에서 같이 */
				
				$('#wrapper #controller > :input').click(function(){
					redBox
					.css('left', 10)
					.animate({left:'90%'});
					
					greenBox.css('left', 10)
					.animate({left:'90%'});
					
					blueBox.css('left', 10)
					.animate({left:'90%'});
					
					yellowBox.css('left', 10)
					.animate({left:'90%'});
				});
			});
		</script>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="controller">
				<input class="left" type="button" value="move" />
			</div>
			<div id="red_box">
			</div>
			<div id="green_box">
			</div>
			<div id="blue_box">
			</div>
			<div id="yellow_box">
			</div>
		</div>
	</body>
</html>