<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>01_어트리뷰트의_값을_수정하여_이미지_바꾸기</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body { padding:10px;  margin-top:100px;}
			body span { color:red; font-size: 30px; }
			p { margin-bottom: 20px;}
			#wrapper { width:522px; margin:0 auto; text-align:center;}
			li { float: left; list-style: none; margin-left: 10px;overflow:hidden; width:123px; height:40px;}
			li.first { margin-left:0px; }
			li a {display:block;  width:123px;}
			li a img {display:block;}
			#nav {width:522px; height:40px; margin: 0px auto 10px auto; }
			#image { width:522px; height:400px; margin: 10px auto 0px auto; }
			#image img { width: 522px; height: 400px; }
		</style>
		<script>
		/*
			$(document).ready(function(){
				$('#nav > ul > #springBtn').bind('click', function(){
					action( $(this) );
				});
				
				$('#nav > ul > #summerBtn').bind('click', function(){
					action( $(this) );
				});
				
				$('#nav > ul > #fallBtn').bind('click', function(){
					action( $(this) );
				});
				
				$('#nav > ul > #winterBtn').bind('click', function(){
					action( $(this) );
				});

				function action( target ){
					var this_Id = target.attr('id').slice(0, -3);
					$('#image img').attr('src','images/'+this_Id+'.jpg');
				}

			});
			*/
		$(document).ready(function(){

			$('#nav > ul > #springBtn').bind('click',function(){
				change($(this));
			});
			$('#nav > ul > #summerBtn').bind('click',function(){
				change($(this));
			});

			function change(target){
				var changeId = target.attr('id').slice(0,-3);
				$('#image img').attr('src','images/'+changeId+'.jpg');
			}
		});
		</script>
	</head>
	
	<body>
	<div id="wrapper">
		<div id="nav">
			<ul>
				<li id="springBtn" class="first on">
					<a href="#">
						<img src="images/btn1_2.jpg" />
					</a>
				</li>
				<li id="summerBtn">
					<a href="#">
						<img src="images/btn2_2.jpg" />
					</a>
				</li>
				<li id="fallBtn">
					<a href="#">
						<img src="images/btn3_2.jpg" />
					</a>
				</li>
				<li id="winterBtn">
					<a href="#">
						<img src="images/btn4_2.jpg" />
					</a>
				</li>
			</ul>
		</div>
		<div id="image">
			<img src="images/spring.jpg" alt="봄" />
		</div>
	</div>
	</body>
</html>