<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>12_remove_method</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body span { color:red; font-size: 30px; }
			li { margin:5px; list-style: none; border: 1px solid green; }
			#wrap { border:1px solid red; }
		</style>
		<script>
			$(document).ready(function(){
				$('#list li').eq(1).remove()
			});
		</script>
	</head>
	
	<body>
		<span>3-1이 두개가 들어가 있네요. 표시된 부분을 지워주세요.</span>
		<div id="wrapper">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3
					<ul id="list">
						<li>3-1</li>
						<li>3-1 ( 이부분을 지워 주세요. )</li>
						<li>3-2</li>
						<li>3-3</li>
						<li>3-4</li>
						<li>3-5</li>
					</ul>
				</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>