<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>14_clone_method</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body span { color:red; font-size: 30px; }
			li { margin:5px; list-style: none; border: 1px solid green; }
			#wrap { border:1px solid red; }
		</style>
		<script>
			$(document).ready(function(){
				//clone은 한번밖에 사용할 수 없음
				var wrap2Clone = $('#wrapper2').clone()
				$('#list').append(wrap2Clone)
			});
		</script>
	</head>
	
	<body>
		<span>wrapper2의 내용을 복사해서 wrapper의 내용도 동일하게 만들어 주세요.</span>
		<p><strong>wrapper</strong></p>
		<div id="wrapper">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3
					<ul id="list">
						
					</ul>
				</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
		<p><strong>wrapper2</strong></p>
		<div id="wrapper2">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3
					<ul id="list2">
						<li>3-0</li>
						<li>3-1</li>
						<li>3-2</li>
						<li>3-3</li>
						<li>3-4</li>
						<li>3-5</li>
					</ul>
				</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>