<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>01_slide_banner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<style>
	* {margin:0; padding:0; vertical-align:top; list-style:none;}
	.slide {position:relative; margin:10px; overflow:hidden;}
	.slide .img {overflow:hidden;}	/* 삭제할것 */
	.slide .img li {display:inline;}
	.slide .img li:not(:first-child) img {display:none;}
	.slide .img {text-align:center;}
	.slide .img img {position:absolute; left:0; top:0;}
	.slide .img a {display:inline-block; position:relative; top:90%; z-index:99; width:20px; height:20px; font-size:0; text-indent:-9999px; background:#333; border-radius:100%; cursor:pointer;}
	.slide .img li.on a {background:red;}

	.slide .control {position:absolute; left:20px; top:20px; z-index:9; *zoom:1;}
	.slide .control:after {display:block; clear:both; content:"";}
	.slide .control span {float:left; width:40px; height:20px; text-align:center; font-size:0; background:url(img/count.png);}
	.slide .control span i {font-style:normal; font-size:13px;}
	.slide .control span i:first-child:after {content:"/";}
	.slide .control a {float:left; width:19px; height:20px; font-size:0; text-indent:-9999px;}
	.slide .control .prev {background:url(img/prev.png);}
	.slide .control .play {background:url(img/play.png);}
	.slide .control .stop {background:url(img/stop.png);}
	.slide .control .next {background:url(img/next.png);}
</style>
</head>
<body>

	<div class="slide">
		<ul class="img">
			<li>
				<img src="img/main_01.jpg" />
				<a href="#none">1</a>
			</li>
			<li>
				<img src="img/main_02.jpg" />
				<a href="#none">2</a>
			</li>
			<li>
				<img src="img/main_03.jpg" />
				<a href="#none">3</a>
			</li>
			<li>
				<img src="img/main_04.jpg" />
				<a href="#none">4</a>
			</li>
			<li>
				<img src="img/main_05.jpg" />
				<a href="#none">5</a>
			</li>
		</ul>
		<div class="control">
			<span class="pg">
				<i class="num">0</i>
				<i class="total">0</i>
			</span>
			<a href="#none" class="prev">이전</a>
			<a href="#none" class="play">재생</a>
			<a href="#none" class="stop">정지</a>
			<a href="#none" class="next">다음</a>
		</div>
	</div>


<script>
$(document).ready(function(){
	//엘리먼트 변수 선언
	var $slide = $('.slide');
	var $slideImg = $slide.find('.img');
	var $slideLi = $slide.find('li');
	var $slideSize = $slideLi.find('img');
	var $slideDot = $slideLi.find('a');
	var $slidePrev = $slide.find('.prev');
	var $slideNext = $slide.find('.next');
	var $slidePlay = $slide.find('.play');
	var $slideStop = $slide.find('.stop');
	var $slideNum = $slide.find('.num');
	var $slideTotal = $slide.find('.total');
	var slideLength = $slideLi.length;
	
	var speed = 500;
	var eff = 'easeInOutCubic';

	//이미지 영역 사이즈 설정
	var img_width = $slideSize.width();
	$('.slide, .img').css({
		'width':$slideSize.width(), 
		'height':$slideSize.height()
	});
	
	var idx = 0;
	$slideNum.text(idx+1)
	$slideTotal.text(slideLength);
	$slideLi.eq(idx).addClass('on');
	
	/* next click */
	$slideNext.click(function(){
		if( !$slide.is('.move') ){
			$slide.addClass('move');

			idx++
			$slideNum.text(idx+1);
			$slideLi.eq(idx).addClass('on').siblings().removeClass('on');
			//ani
			//기존 이미지 왼쪽으로 보낸 후 hide
			$slideLi.eq(idx-1).find('img').stop().animate({
				'left':-img_width
			}, speed, eff, function(){
				$(this).hide();
				$slide.removeClass('move');
			});
			//보여질 이미지 show후 들어오기
			$slideLi.eq(idx).find('img').css({
				'left':img_width,
				'display':'block'
			}).stop().animate({
				'left':0
			}, speed, eff);


			if( idx > slideLength-1 ){
				idx = 0;
				$slideNum.text(idx+1);
				$slideLi.eq(idx).addClass('on').siblings().removeClass('on');
				
				//ani
				//보여질 이미지 show후 들어오기
				$slideLi.eq(idx).find('img').css({
					'left':img_width,
					'display':'block'
				}).stop().animate({
					'left':0
				}, speed, eff);
			}
		}
	});
	
	/* prev click */
	$slidePrev.click(function(){
		if( !$slide.is('.move') ){
			$slide.addClass('move');
			
			idx--
			$slideNum.text(idx+1);
			$slideLi.eq(idx).addClass('on').siblings().removeClass('on');
			//ani
			//기존 이미지 오른쪽으로 보낸 후 hide
			$slideLi.eq(idx+1).find('img').stop().animate({
				'left':img_width
			}, speed, eff, function(){
				$(this).hide();
				$slide.removeClass('move');
			});
			//보여질 이미지 show후 들어오기
			$slideLi.eq(idx).find('img').css({
				'left':-img_width,
				'display':'block'
			}).stop().animate({
				'left':0
			}, speed, eff);

			if( idx < 0 ){
				idx = slideLength-1;
				$slideNum.text(idx+1);
				$slideLi.eq(idx).addClass('on').siblings().removeClass('on');
				//ani
			}
		}
	});
	
	
	$slideDot.click(function(){
		var on_idx = $slide.find('li.on').index();
		var this_idx = $(this).parent().index();
		idx = this_idx;
		
		
		//내가 클릭한 index가 활성회됭있는 index값보다 작을 때
		if( this_idx < on_idx ){
			console.log('작다');

			$slideNum.text(this_idx+1);
			$slideLi.eq(this_idx).addClass('on').siblings().removeClass('on');
			//ani
			//기존 이미지 오른쪽으로 보낸 후 hide
			$slideLi.eq(on_idx).find('img').stop().animate({
				'left':img_width
			}, speed, eff, function(){
				$(this).hide();
			});
			//보여질 이미지 show후 들어오기
			$slideLi.eq(this_idx).find('img').css({
				'left':-img_width,
				'display':'block'
			}).stop().animate({
				'left':0
			}, speed, eff);
		}

		//내가 클릭한 index가 활성회됭있는 index값보다 클을 때
		else if( this_idx > on_idx ){
			console.log('크다');

			$slideNum.text(this_idx+1);
			$slideLi.eq(this_idx).addClass('on').siblings().removeClass('on');
			//기존 이미지 왼쪽으로 보낸 후 hide
			$slideLi.eq(on_idx).find('img').stop().animate({
				'left':-img_width
			}, speed, eff, function(){
				$(this).hide();
			});
			//보여질 이미지 show후 들어오기
			$slideLi.eq(this_idx).find('img').css({
				'left':img_width,
				'display':'block'
			}).stop().animate({
				'left':0
			}, speed, eff);
		}

		//내가 클릭한 index가 활성회됭있는 index값보다 같을 때
		else{
			console.log('같다');
			return false;
		}
	});
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
});
</script>

</body>
</html>