<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>09_each_메소드.html</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body span { color:red; font-size: 30px; }
			#wrapper > ul > li { margin:5px; list-style: none; border: 1px solid green; }
			#wrapper > ul > li > ul > li  { margin:5px; list-style: none; border: 1px solid blue; }
		</style>
		<script>
			$(document).ready(function(){
				$('.ul li').each(function(i, e){
					//console.log(i)
				});

			});
		</script>
	</head>
	
	<body>
		<span>each() 메소드를 사용하여 ul엘리먼트 자식엘리먼트를 순환하여 모두 색을 바꿔 주세요.</span>
		<div class="ul" style="display:none">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>

		<div class="ul"></div>

		<p class="ul"></p>

<div style="display:none">
<!-- ex1 -->
	<div class="menu tab_ui">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div>
			<div>1111</div>
			<div>2222</div>
			<div>3333</div>
		</div>
	</div>

	<div class="sub">
		<div class="menu tab_ui">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<div>
				<div>1111</div>
				<div>2222</div>
				<div>3333</div>
			</div>
		</div>
	</div>

	<script>
		$(function(){
			$('.tab_ui').each(function(i, e){
				var $tab = $(e).find('li');
				var $con = $(e).find('> div > div');
				$tab.eq(0).addClass('on');
				$con.not(':first').hide();
				
				$tab.click(function(){
					var idx = $(this).index();
					$tab.eq(idx).addClass('on').siblings().removeClass('on');
					$con.eq(idx).show().siblings().hide();
				});
			});

			/*
			var $tab = $('.menu li');
			var $con = $('.menu > div > div');
			$tab.eq(0).addClass('on');
			$con.not(':first').hide();

			$tab.click(function(){
				var idx = $(this).index();
				$tab.eq(idx).addClass('on').siblings().removeClass('on');
				$con.eq(idx).show().siblings().hide();
			});
			*/
		});
	</script>

	<style>
	* {list-style:none;}
	.menu ul {*zoom:1;}
	.menu ul:after {display:block; clear:both; content:"";}
	.menu ul li {float:left; width:100px; line-height:50px; text-align:center; color:#666; background:#eee;}
	.menu ul li.on {color:#fff; background:#000;}
	.menu > div > div {width:300px; height:100px; background:#000; color:#fff;}
	</style>
<!-- //ex1 -->

</div>


<!-- ex2 -->
	<!-- slice, each문을 이용하여 각각의 글자를 10단위까지만 노출시키시오 -->
	<ul class="notice">
		<li>안녕하세요. 반갑습니다. 반갑습니다.</li>
		<li>공지사항 입니다. 필독!! 반갑습니다.</li>
		<li>안녕하세요. 반갑습니다. 반갑습니다.</li>
		<li>공지사항 입니다. 필독!! 반갑습니다.</li>
		<li>지금 잠이?!</li>
	</ul>


	<script>
	$(function(){
		$('.notice li').each(function(i, e){
			if( $(e).text().length > 10 ){
				var txt = $(e).text().slice(0, 10)+'...';
				$(e).text(txt)
			}
		});

	});
	</script>

	<style>
	.notice {margin-top:20px;}
	.notice li {line-height:40px; font-size:20px;}
	</style>
<!-- //ex2 -->




















	</body>
</html>