<?
	switch ($list_id = $_POST['lastID']) {

/* alphabet_lst */
case '10':
echo <<<_HTML_
				<!-- Alphabet -->
				<div>
					<ul>
						<li><img src="icon/alphabet/alphabet1.svg"></li>
						<li><img src="icon/alphabet/alphabet2.svg"></li>
						<li><img src="icon/alphabet/alphabet3.svg"></li>
						<li><img src="icon/alphabet/alphabet4.svg"></li>
						<li><img src="icon/alphabet/alphabet5.svg"></li>
						<li><img src="icon/alphabet/alphabet6.svg"></li>
						<li><img src="icon/alphabet/alphabet7.svg"></li>
						<li><img src="icon/alphabet/alphabet8.svg"></li>
						<li><img src="icon/alphabet/alphabet9.svg"></li>
						<li><img src="icon/alphabet/alphabet10.svg"></li>
						<li><img src="icon/alphabet/alphabet11.svg"></li>
						<li><img src="icon/alphabet/alphabet12.svg"></li>
						<li><img src="icon/alphabet/alphabet13.svg"></li>
						<li><img src="icon/alphabet/alphabet14.svg"></li>
						<li><img src="icon/alphabet/alphabet15.svg"></li>
						<li><img src="icon/alphabet/alphabet16.svg"></li>
						<li><img src="icon/alphabet/alphabet17.svg"></li>
						<li><img src="icon/alphabet/alphabet18.svg"></li>
						<li><img src="icon/alphabet/alphabet19.svg"></li>
						<li><img src="icon/alphabet/alphabet20.svg"></li>
						<li><img src="icon/alphabet/alphabet21.svg"></li>
						<li><img src="icon/alphabet/alphabet22.svg"></li>
						<li><img src="icon/alphabet/alphabet23.svg"></li>
						<li><img src="icon/alphabet/alphabet24.svg"></li>
						<li><img src="icon/alphabet/alphabet25.svg"></li>
						<li><img src="icon/alphabet/alphabet26.svg"></li>
						<li><img src="icon/alphabet/alphabetA.svg"></li>
						<li><img src="icon/alphabet/alphabetA1.svg"></li>
					</ul>
					<ul>
						<li><img src="icon/alphabet/alphabetA2.svg"></li>
						<li><img src="icon/alphabet/alphabetB.svg"></li>
						<li><img src="icon/alphabet/alphabetC.svg"></li>
						<li><img src="icon/alphabet/alphabetD.svg"></li>
						<li><img src="icon/alphabet/alphabetE.svg"></li>
						<li><img src="icon/alphabet/alphabetF.svg"></li>
						<li><img src="icon/alphabet/alphabetG.svg"></li>
						<li><img src="icon/alphabet/alphabetH.svg"></li>
						<li><img src="icon/alphabet/alphabetI.svg"></li>
						<li><img src="icon/alphabet/alphabetJ.svg"></li>
						<li><img src="icon/alphabet/alphabetK.svg"></li>
						<li><img src="icon/alphabet/alphabetL.svg"></li>
						<li><img src="icon/alphabet/alphabetM.svg"></li>
						<li><img src="icon/alphabet/alphabetN.svg"></li>
						<li><img src="icon/alphabet/alphabetO.svg"></li>
						<li><img src="icon/alphabet/alphabetO2.svg"></li>
						<li><img src="icon/alphabet/alphabetP.svg"></li>
						<li><img src="icon/alphabet/alphabetQ.svg"></li>
						<li><img src="icon/alphabet/alphabetR.svg"></li>
						<li><img src="icon/alphabet/alphabetS.svg"></li>
						<li><img src="icon/alphabet/alphabetT.svg"></li>
						<li><img src="icon/alphabet/alphabetU.svg"></li>
						<li><img src="icon/alphabet/alphabetV.svg"></li>
						<li><img src="icon/alphabet/alphabetW.svg"></li>
						<li><img src="icon/alphabet/alphabetX.svg"></li>
						<li><img src="icon/alphabet/alphabetY.svg"></li>
						<li><img src="icon/alphabet/alphabetZ.svg"></li>
					</ul>
				</div>
_HTML_;
break;

}
?>